IF             (6, IF)        标识符         (1, 1)
i              (6, i)         标识符         (1, 2)
=              (4, =)         关系运算符     (1, 3)
0              (5, 0)         常量           (1, 4)
then           (1, then)      关键字         (1, 5)
n              (6, n)         标识符         (1, 6)
++             Error          Error          (1, 7)
;              (2, ;)         分界符         (1, 8)
a              (6, a)         标识符         (2, 1)
<=             (4, <=)        关系运算符     (2, 2)
3b             Error          Error          (2, 3)
%              Error          Error          (2, 4)
)              (2, ))         分界符         (2, 5)
;              (2, ;)         分界符         (2, 6)
